<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><link rel="icon" href="data:">
<title>さばえちず</title>
</head><body>
<h1><img src=title.png alt=さばえちず></h1>

<script type="module" src="https://code4fukui.github.io/csv-map/csv-map.js"></script>
<csv-map id=csvmap src=./poi-sabae.csv grayscale="true"></csv-map>

<label><input type="checkbox" id="chknow">しぼりこみ
<select id=selweek>
  <option value=></option>
  <option value=1>月曜日</option>
  <option value=2>火曜日</option>
  <option value=3>水曜日</option>
  <option value=4>木曜日</option>
  <option value=5>金曜日</option>
  <option value=6>土曜日</option>
  <option value=7>日曜日</option>
</select>
<select id=seltime>
  <option value=></option>
  <option value=now selected>今の時間</option>
  <option value=07:00>07:00に</option>
  <option value=08:00>08:00に</option>
  <option value=09:00>09:00に</option>
  <option value=11:00>11:00に</option>
  <option value=12:00>12:00に</option>
  <option value=13:00>13:00に</option>
  <option value=14:00>14:00に</option>
  <option value=15:00>15:00に</option>
  <option value=16:00>16:00に</option>
  <option value=17:00>17:00に</option>
  <option value=18:00>18:00に</option>
  <option value=19:00>19:00に</option>
  <option value=20:00>20:00に</option>
  <option value=21:00>21:00に</option>
  <option value=22:00>22:00に</option>
  <option value=23:00>23:00に</option>
  <option value=00:00>00:00に</option>
  <option value=01:00>01:00に</option>
  <option value=02:00>02:00に</option>
</select>開いているところ</labeL><br>

<script type="module" src="https://code4fukui.github.io/csv-viewer/csv-viewer.js"></script>
<csv-viewer id=csvviewer src=./poi-sabae.csv></csv-viewer>

<style>
body {
  background-color: #fff;
  margin: 0;
  font-family: sans-serif;
}
h1 {
  text-align: center;
}
h1 span {
  white-space: nowrap;
}
@media screen and (max-width: 644px) {
  h1 #t2 {
    font-size: 75%;
  }
}
select {
  font-size: 110%;
  margin: 0.2em;
}
label {
  display: block;
  text-align: center;
  font-size: 130%;
  margin: .5em;
}
csv-viewer input {
  font-size: 18px;
  margin: 0.5em;
}
csv-viewer > div {
  overflow: scroll;
  margin: 0.5em;
}
th, td {
  white-space: nowrap;
  border: 1px solid black;
  padding: .1em .2em;
}
csv-viewer td {
  font-size: 90%;
}
td img {
  height: 4em;
}
table {
  border-collapse: collapse;
}
footer {
  margin: 0.5em;
}
</style>

<script type="module">
import { CSV } from "https://js.sabae.cc/CSV.js";
import { Day } from "https://js.sabae.cc/DateTime.js";
import { Time } from "https://js.sabae.cc/DateTime.js";
import { checkTime } from "https://code4fukui.github.io/fukui-night/checkTime.js";
import { checkDay } from "./checkDay.js";

const data = await CSV.fetchJSON("./poi-sabae.csv");

chknow.oninput = () => {
  if (chknow.checked) {
    const stime = seltime.value;
    const now = stime == "" ? null : (stime == "now" ? new Time() : new Time(stime));
    const data2 = data.filter(i => {
      // week
      const week = selweek.value;
      if (week != "") {
        const day0 = new Day();
        const day = day0.dayAfter(week - day0.getWeek());
        if (checkDay(i.定休日, day)) return false;
      }
      // time
      if (stime) {
        if (i.営業時間 == "無" || i.営業終了 == "無") return true;
        const time = i.営業開始 + "〜" + i.営業終了;
        return checkTime(time, now);
      }
      return true;
    });
    console.log(data.length, "/", data2.length)
    csvmap.value = data2;
    csvviewer.value = data2;
  } else {
    csvmap.value = data;
    csvviewer.value = data;
  }
};
selweek.oninput = seltime.oninput = () => {
  chknow.checked = true;
  chknow.oninput();
};
selweek.value = new Day().getWeek();

</script>

<footer>
<hr>
DATA: <a href=https://github.com/code4fukui/poi-sabae/>POI鯖江</a><br>
App: <a href=https://github.com/code4fukui/poi-sabae/>src on GitHub</a><br>
Font: <a href=https://twitter.com/graygrpx/status/989784961908551680>うらら by GrayGraphics</a><br>
<br>
<script type="module" src="https://code4fukui.github.io/qr-code/qr-code.js"></script>
<qr-code></qr-code><br>
</footer>

<style>
h1 img {
  width: 80vw;
  max-width: 400px;
}
</style>

</body>
</html>